// ── CAVA config — Matrix bars ──────────────────────────────────────────
// https://github.com/karlstav/cava

[general]
bars = 30
bar_width = 3
bar_spacing = 2
sensitivity = 100

[input]
method = "pulse"
source = "auto"

[output]
method = "ncurses"
raw_target = "/dev/stdout"
data_format = "ascii"
ascii_max_range = "█"

[color]
gradient = 1
gradient_count = 4
gradient_color_1 = "#2a8a44"
gradient_color_2 = "#41cc66"
gradient_color_3 = "#5fe07a"
gradient_color_4 = "#cfd4cf"
solid_bg = "#0d140d"
solid_fg = "#41cc66"

[smoothing]
integral = 77
monstercat = 1
waves = 0
gravity = 100