{
    // ── fastfetch — Matrix rice ────────────────────────────────────────
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "ascii",
        "color": {
            "1": "green"
        },
        "raw": "██╗    ██╗ █████╗ ██╗  ██╗███████╗\n██║    ██║██╔══██╗██║ ██╔╝██╔════╝\n██║ █╗ ██║███████║█████╔╝ █████╗\n██║███╗██║██╔══██║██╔═██╗ ██╔══╝\n╚███╔███╔╝██║  ██║██║  ██╗███████╗\n ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝\n ███████╗██╗   ██╗██████╗\n ██╔════╝██║   ██║██╔══██╗\n █████╗  ██║   ██║██████╔╝\n ██╔══╝  ██║   ██║██╔══██╗\n ██║     ██║   ██║██║  ██║\n ╚═╝     ╚═╝   ╚═╝╚═╝  ╚═╝\n ███╗   ██╗███████╗ ██████╗\n ████╗  ██║██╔════╝██╔═══██╗\n ██╔██╗ ██║█████╗  ██║   ██║\n ██║╚██╗██║██╔══╝  ██║   ██║\n ██║ ╚████║███████╗╚██████╔╝\n ╚═╝  ╚═══╝╚══════╝ ╚═════╝\n"
    },
    "display": {
        "separator": " ▌ ",
        "color": {
            "separator": "green"
        },
        "key": {
            "color": "green"
        },
        "value": {
            "color": "white"
        }
    },
    "modules": [
        "title",
        "separator",
        { "type": "custom", "key": "user", "format": "{user-name}@{host}" },
        { "type": "os", "key": "os" },
        { "type": "kernel", "key": "kernel" },
        { "type": "uptime", "key": "uptime" },
        { "type": "custom", "key": "de", "format": "Hyprland" },
        { "type": "terminal", "key": "terminal" },
        { "type": "packages", "key": "pkgs" },
        "shell",
        "wm",
        "cpu",
        "gpu",
        "memory",
        "disk"
    ]
}